<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Detalhe Produto"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/produto" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="Descricao"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/valor"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Valor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qtde"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdiciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="267dp" />

</LinearLayout>