<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dado_cadastral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cpf"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o Cpf"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereco"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o Endereco"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtBairro"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o Bairro"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblUf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uf"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtUf"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:hint="UF"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lblemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Informe o EMAIL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="101dp" />

</LinearLayout>
