<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_cadastral"
    android:padding="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="247dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Informe a SENHA"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/lblRedigite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redigite"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/txtRedigite"
        android:layout_width="247dp"
        android:layout_height="41dp"
        android:hint="Redigite a SENHA"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="16dp" />


</LinearLayout>
